\contentsline {todo}{Figure: {Espacio para la gr\'afica de los dBc vistos en un analizador de espectros}}{7}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ poner referencia a la figura}}{8}
\contentsline {todo}{Figure: {Figura 1: Modelo simple de un sistema de comunicaciones. Se detallan un poco m\'as los componentes de un transmisor anal\'ogico y otro digital.}}{8}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ qu\'e significa ``se convierte en frecuencia''}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ qu\'e es eso}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ qu\'e es una redundancia}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ referencia a esa ley}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ qu\'e es eso}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ referencias y/o definiciones}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ referencia}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ qu\'e es y una referencia}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ poner referencia a la figura}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ qu\'e es y una referencia}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ en la figura se hace referencia a unas gr\'aficas de constelaci\'on, d\'onde est\'an, se necesita una referencia, una definici\'on. Adicionalmente se habla de un mapa de fase ?????????????... y una modulaci\'on QPSK ?????????????????}}{9}
\contentsline {todo}{Figure: {Figura 2: Sistema de comunicaciones digital inal\'ambrico. El sistema se afecta por las variaciones del canal aumentando el ruido en el receptor. Las gr\'aficas de constelaci\'on muestran el impacto del ruido sobre el mapa de fase de una modulaci\'on QPSK}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ poner la referencia correcta}}{9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ definici\'on y/o referencia}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ d\'onde se definen esas caracter\IeC {\'\i }sticas del medio y poner una referencia}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ No es mejor hablar de canales alambrados e inal\'abricos. Poner como ejemplos de los primeros el canal telef\'onico, el cable coaxial, la fibra \'optica; y de los segundos el canal satelital punto a punto, el m\'ovil.}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ definici\'on de una red troncal y referencia}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ ese FON es alguna norma ITU o algo similar. Es necesaria una referencia. Definici\'on de libre de distorsi\'on}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ hacer la referencia correcta}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ hay que explicar o dar referencias o definiciones}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ revisar consistencia entre lo que se dice y lo que aparece graficado}}{10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ poner la referencia correcta}}{10}
\contentsline {todo}{Figure: {Figura 3 Atenuaci\'on versus distancia para varios tipos de medios de transmisi\'on. Se usa una se\~nal de referencia de 1.2Ghz. Las atenuaciones por unidad de longitud en cada medio son: coaxial $13 dB/100 mt$, fibra \'optica G625 $0.2 dB/Km $. Para los modelos de tierra plana y Okumura-Hata se us\'o una altura de m\'ovil de 1.6 metros y una altura de radiobase de 30 metros.}}{11}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ qu\'e se evitar\'a}}{11}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ es una norma???... referencia}}{11}
\contentsline {todo}{Figure: {Tabla 1: Espectro radioel\'ectrico con bandas, s\IeC {\'\i }mbolos, l\IeC {\'\i }mites y denominaci\'on}}{11}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ cuando uno escucha la radio en su carro???... no es este un servicio de este tipo}}{12}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ falta referencia}}{12}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ qu\'e significa ser principal y secundario}}{13}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ corregir la referencia}}{13}
\contentsline {todo}{Figure: {Figura 4: Ejemplo de transposici\'on de las atribuciones globales en comparaci\'on con Colombia. Rango 14-15.35GHz. Servicios de microondas. La distribuci\'on colombiana es un extracto del Cuadro Nacional de Atribuci\'on de Bandas de Frecuencia.}}{13}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ se genera un espacio ac\'a que quiero disminuir}}{15}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ poner una referencia a la explicaci\'on m\'as detallada de la parte real e imaginaria de la constante de propagaci\'on}}{18}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Definir el coeficiente de transmisi\'on y escribir la relaci\'on que hay entre $\Gamma $ y $T$}}{19}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Poner una referencia de la convenci\'on utilizada en circuitos el\'ectricos para dispositivos pasivos y activos.}}{20}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ referencia a cuando la carga sea un corto o un circuito abierto}}{21}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Req:transitorio con corriente continua. Soluci\'on: ver secci\'on \ref {sec:TranLTxSinPerdidas}. Realizado: 11/12/2010}}{25}
\contentsline {todo}{{\color@box {}{red}{\leavevmode {\color {red}o}}\ \IeC {\textquestiondown }S\IeC {\'\i } se puede utilizar el coeficiente de reflexi\'on de tensi\'on en este r\'egimen?}}{26}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ \IeC {\textquestiondown }Proponer un problema? Calcular $i_{\infty }$ a partir de $i_{+1}$}}{27}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ referencia a cuando se quiere eliminar la onda reflejada acoplando la carga a la l\IeC {\'\i }nea.}}{28}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Poner una referencia a un problema donde se pida encontrar la condici\'on de m\IeC {\'\i }nima corriente ($\Psi =2n\pi $), la de m\'axima corriente ($\Psi =(2n+1)\pi $) y la distancia entre m\IeC {\'\i }nimos pr\'oximos.}}{29}
\contentsline {todo}{Figure: {gr\'afico con las variaciones gen\'ericas de la magnitud del fasor de potencial y del fasor de corriente, mostrando que oscilan entre un valor m\IeC {\'\i }nimo y uno m\'aximo, que la distancia entre m\IeC {\'\i }nimos y m\'aximos pr\'oximos es $\lambda /2$, que cuando hay un m\IeC {\'\i }nimo en la corriente hay un m\'aximo en el voltaje y que la distancia entre m\IeC {\'\i }nimos y m\'aximos pr\'oximos es $\lambda /4$}}{29}
\contentsline {todo}{Figure: {Una LTx con un corto circuito como carga. Debajo de este gr\'afico la reactancia vs la distancia graficando la tangente}}{30}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Cambios realizados en \ref {sec:PotenciaGuiadaLinea}:$p$ se reemplaza por $P_i$ (potencia instant\'anea); $P$ se reemplaza por $P_c$ (potencia compleja); $P$ a secas es la parte real de la potencia compleja que es el promedio en el tiempo de la potencia compleja instant\'anea. Cambio realizado en 08/12/2010.}}{31}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ No hablo de la resistencia diferencial cerca de (\ref {eq:DerVolIncCorInc}). 09/12/2010.}}{31}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ P\'arrafo despues de (\ref {eq:DerVolIncCorInc}) mejorado. Se agrega nota al pie con la propiedad c\IeC {\'\i }clica de las derivadas parciales. 09/12/2010}}{31}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Finalmente puse en \ref {eq:CorIncFunXyT} una constante de integraci\'on que se anula porque la l\IeC {\'\i }nea no est\'a excitada previamente al encendido de la fuente. 09/12/2010}}{31}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Req 06/12/2010 C\'omo se hace un glosario de t\'erminos y hacerlo}}{31}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Req 06/12/2010 Hacer un archivo para Bibtex y comenzar a colocar referencias}}{31}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Req 07/12/2010 C\'omo se hace un Index y hacerlo}}{31}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Req 09/12/2010 C\'omo se automatizan los problemas propuestos}}{32}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Req 09/12/2010 Dise\~nar un m\'etodo para realizar respaldos efectivos autom\'aticos}}{32}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Req 14/12/2010 Instalar el corrector ortogr\'afico de Latex en Kile}}{32}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Hacer una revisi\'on generalizada de este ap\'endice: revisi\'on de forma y de fondo.}}{39}
