%%%%%%%%%%%%%%%%%% Superficie de integración
def superficie{
 def Surf_polyopts [cull=false,fill=cyan]
 polygon  [Surf_polyopts] (-2.4, 0.0815525, -6)(-2.4, 0.0815525, 6)(-2.2, -0.273897, 6)(-2.2, -0.273897, -6)
 polygon  [Surf_polyopts] (-2.2, -0.273897, -6)(-2.2, -0.273897, 6)(-2., -0.550022, 6)(-2., -0.550022, -6)
 polygon  [Surf_polyopts] (-2., -0.550022, -6)(-2., -0.550022, 6)(-1.8, -0.702455, 6)(-1.8, -0.702455, -6)
 polygon  [Surf_polyopts] (-1.8, -0.702455, -6)(-1.8, -0.702455, 6)(-1.6, -0.716133, 6)(-1.6, -0.716133, -6)
 polygon  [Surf_polyopts] (-1.6, -0.716133, -6)(-1.6, -0.716133, 6)(-1.4, -0.606996, 6)(-1.4, -0.606996, -6)
 polygon  [Surf_polyopts] (-1.4, -0.606996, -6)(-1.4, -0.606996, 6)(-1.2, -0.416364, 6)(-1.2, -0.416364, -6)
 polygon  [Surf_polyopts] (-1.2, -0.416364, -6)(-1.2, -0.416364, 6)(-1., -0.199511, 6)(-1., -0.199511, -6)
 polygon  [Surf_polyopts] (-1., -0.199511, -6)(-1., -0.199511, 6)(-0.8, -0.0113708, 6)(-0.8, -0.0113708, -6)
 polygon  [Surf_polyopts] (-0.8, -0.0113708, -6)(-0.8, -0.0113708, 6)(-0.6, 0.107084, 6)(-0.6, 0.107084, -6)
 polygon  [Surf_polyopts] (-0.6, 0.107084, -6)(-0.6, 0.107084, 6)(-0.4, 0.138414, 6)(-0.4, 0.138414, -6)
 polygon  [Surf_polyopts] (-0.4, 0.138414, -6)(-0.4, 0.138414, 6)(-0.2, 0.0919527, 6)(-0.2, 0.0919527, -6)
 polygon  [Surf_polyopts] (-0.2, 0.0919527, -6)(-0.2, 0.0919527, 6)(0., 0., 6)(0., 0., -6)
 polygon  [Surf_polyopts] (0., 0., -6)(0., 0., 6)(0.2, -0.0919527, 6)(0.2, -0.0919527, -6)
 polygon  [Surf_polyopts] (0.2, -0.0919527, -6)(0.2, -0.0919527, 6)(0.4, -0.138414, 6)(0.4, -0.138414, -6)
 polygon  [Surf_polyopts] (0.4, -0.138414, -6)(0.4, -0.138414, 6)(0.6, -0.107084, 6)(0.6, -0.107084, -6)
 polygon  [Surf_polyopts] (0.6, -0.107084, -6)(0.6, -0.107084, 6)(0.8, 0.0113708, 6)(0.8, 0.0113708, -6)
 polygon  [Surf_polyopts] (0.8, 0.0113708, -6)(0.8, 0.0113708, 6)(1., 0.199511, 6)(1., 0.199511, -6)
 polygon  [Surf_polyopts] (1., 0.199511, -6)(1., 0.199511, 6)(1.2, 0.416364, 6)(1.2, 0.416364, -6)
 polygon  [Surf_polyopts] (1.2, 0.416364, -6)(1.2, 0.416364, 6)(1.4, 0.606996, 6)(1.4, 0.606996, -6)
 polygon  [Surf_polyopts] (1.4, 0.606996, -6)(1.4, 0.606996, 6)(1.6, 0.716133, 6)(1.6, 0.716133, -6)
 polygon  [Surf_polyopts] (1.6, 0.716133, -6)(1.6, 0.716133, 6)(1.8, 0.702455, 6)(1.8, 0.702455, -6)
 polygon  [Surf_polyopts] (1.8, 0.702455, -6)(1.8, 0.702455, 6)(2., 0.550022, 6)(2., 0.550022, -6)
 polygon  [Surf_polyopts] (2., 0.550022, -6)(2., 0.550022, 6)(2.2, 0.273897, 6)(2.2, 0.273897, -6)
}

